<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width = device-width,initial-scale=1.0">
  <title>"Calculador Estelar"</title>
  <link rel="stylesheet" href="/Ejercicios/CALCULADORA/style.css">
  <link href="https://fonts.cdnfonts.com/css/aurebesh" rel="stylesheet">
                
</head>
<body>

 
<script src="Calculator.js"></script>
<div class = "calculadora">
  
<input type="text" id="pantalla" class = "screen"  />
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/soundmenuSW.mp3" value="C" onclick="clearScreen()"/>
<input type="button" id="borrar" class="btn" data-sound="/Ejercicios/CALCULADORA/images/soundmenuSW.mp3" value="🢀" onclick="addToScreen('🢀')"/>
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/VoiceLines3.mp3" value="/" onclick="addToScreen('/')"/>
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/VoiceLines1.mp3" value="*" onclick="addToScreen('*')"/>
<input type="button" class="btn" value="7" onclick="addToScreen('7')"/>
<input type="button" class="btn" value="8" onclick="addToScreen('8')"/>
<input type="button" class="btn" value="9" onclick="addToScreen('9')"/>
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/VoiceLines.mp3" value="-" onclick="addToScreen('-')"/>
<input type="button" class="btn" value="4" onclick="addToScreen('4')"/>
<input type="button" class="btn" value="5" onclick="addToScreen('5')"/>
<input type="button" class="btn" value="6" onclick="addToScreen('6')"/>
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/VoiceLines2.mp3" value="+" onclick="addToScreen('+')"/>
<input type="button" class="btn" value="1" onclick="addToScreen('1')"/>
<input type="button" class="btn" value="2" onclick="addToScreen('2')"/>
<input type="button" class="btn" value="3" onclick="addToScreen('3')"/>
<input type="button" class="btn" data-sound="/Ejercicios/CALCULADORA/images/blastersw.mp3" id = "igual" value="=" onclick="calculate()"/>
<input type="button" class="btn" id = "cero" value="0" onclick="addToScreen('0')"/>
<input type="button" class="btn" value="." onclick="addToScreen('.')"/>
</div>

<!-- CONTROLADOR DE AUDIO -->

<script>

  document.querySelectorAll('.btn').forEach(button => {
    button.addEventListener('click', () => {
      const soundSrc = button.getAttribute('data-sound'); 
      const audio = new Audio(soundSrc); 
      audio.play(); 
    });
  });
</script>
<!-- <audio id="audio" autoplay loop>
  <source src="/Ejercicios/CALCULADORA/images/Star Wars The Clones Theme  TWO STEPS FROM HELL STYLE - Samuel Kim Music.mp3">
</audio> -->

<script>
  const audio = document.getElementById('audio');
  audio.volume = 0.2; 
</script>








</body>
</html>